
MONGODB_URI=""
#MONGODB_URI="mongodb://localhost:27017"

RPC_SOLANA="https://api.mainnet-beta.solana.com"

SOLANA_WS="wss://solana-mainnet.core.chainstack.com/  <== API KEY HERE "

WALLET_PRIVATE_KEY=""


